@import "./reset.css";

//重写ant组件样式
.ant-layout-header,
.ant-layout-sider{
    background: #ffffff;
}
.ant-breadcrumb{
    a,span{
        font-weight:bold;
        color:#333;
    }
}
.ant-pagination{
    text-align: right;
    padding:10px;
}
.ant-breadcrumb{
    margin-bottom:10px;
}
.ant-select-selection--single{
    height:28px;
}
.ant-select-selection__rendered{
    line-height: 26px;
}
.ant-input{
    height:28px;
}
.ant-btn{
    height:28px;
}
.ant-divider-horizontal{
    margin:10px 0;
}
.ant-form-item{
    margin-bottom: 19px;
}
.ant-form-item-with-help{
    margin-bottom: 0;
}
.ant-tabs-nav{
    font-weight: bold;
}
.ant-tabs-nav .ant-tabs-tab-active{
    font-weight: bold;
}
.ant-tabs-bar{
    margin:0;
}
.ant-table-thead{
    background-color: #f5f5f5;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, 
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: #1890ff33;
}
.ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow, 
.ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow{
    transform:translateY(0px);
    &::before{
        transform: rotate(135deg) translateX(-2px);
    }
    &::after{
        transform: rotate(45deg) translateX(2px);
    }
   
}
.ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
    transform:translateY(2px);
    &::before{
        transform: rotate(45deg) translateX(-2px);
    }
    &::after{
        transform: rotate(-45deg) translateX(2px);
    }
}
//自定义公共样式
.db-bg-white{
    padding:10px;
    background: #ffffff;
}