# life-record

./: README.md
life-record-service/: pom.xml
life-record-service/src/main/java/pri/jarod/javaweb/: LifeRecordApplication.java
life-record-service/src/main/java/pri/jarod/javaweb/common/: AntDvPage.java  BaseBmEnum.java  BaseCrudController.java  BaseModel.java  BmPageRequestVo.java  CheckType.java  ExceptionEnum.java  IBmService.java  IController.java  IFieldCheck.java  Pages.java  ResultBean.java
life-record-service/src/main/java/pri/jarod/javaweb/common/auth/: Beans.java  BmPermission.java  FeignApiRespBean.java  UserInfoHolder.java
life-record-service/src/main/java/pri/jarod/javaweb/common/webhook/: MarkdownWebhook.java  NewWebhook.java  Webhook.java  WebhookClient.java  WebhookFileGitlabHandler.java  WebhookMarkdownGitlabHandler.java  WebhookMarkdownHandler.java  WebhookMsgTypeHandler.java  WebhookNewsGitlabHandler.java  WechatMarkdownWebhookDto.java  WechatNewsWebhookDto.java  WechatWebhookDto.java  aaa.puml  webhook_strategy.puml
life-record-service/src/main/java/pri/jarod/javaweb/config/: AuthSwaggerConfig.java  AuthWebConfig.java  BmDapConfig.java  CacheConfig.java  ControllerAOP.java  CorsFilterConfig.java  DictionaryConfig.java  HttpsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
life-record-service/src/main/java/pri/jarod/javaweb/constant/: DapConstant.java
life-record-service/src/main/java/pri/jarod/javaweb/dto/: AddCheck.java  ExcelExportGroup.java  ExcelImportGroup.java  UpdateCheck.java
life-record-service/src/main/java/pri/jarod/javaweb/enums/: AuditCheckType.java  AuditStatus.java  BmStatus.java  DatabaseType.java  ModelTablePartitionType.java  ReferRulesType.java  StandardAuditStatus.java  StandardDataType.java  SysWarehouseLevel.java  SystemType.java
life-record-service/src/main/java/pri/jarod/javaweb/excel/: BaseCacheVerifyHandler.java
life-record-service/src/main/java/pri/jarod/javaweb/exception/: DapException.java  DapThrowException.java  DescribeException.java  GlobalExceptionHandler.java
life-record-service/src/main/java/pri/jarod/javaweb/feign/: UserService.java
life-record-service/src/main/java/pri/jarod/javaweb/generator/: CodeGenerator.java
life-record-service/src/main/java/pri/jarod/javaweb/service/: UserService.java
life-record-service/src/main/java/pri/jarod/javaweb/service/impl/: UserServiceImpl.java
life-record-service/src/main/java/pri/jarod/javaweb/util/: AesEncryptUtils.java  BM25.java  BmAssetUtils.java  CheckUtils.java  CronExpression.java  DtoToBeanUtil.java  JValidUtils.java  JsonUtil.java  POIUtil.java  PagesUtils.java  SizeUnit.java  TreeUtils.java  WebDownloadUtils.java
life-record-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  ehcache.xml
life-record-service/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  serviceImpl.java.ftl
life-record-view/: .env  .env.devbuild  PublishPlugin.js  README.md  package.json  vue.config.js
life-record-view/public/: index.html
life-record-view/src/: App.vue  main.js
life-record-view/src/api/: activity.js  constantsGlobal.js  dapCommonApi.js  modelManageApi.js
life-record-view/src/components/: EditableCell.vue
life-record-view/src/config/: base.config.js  dev.config.js  index.js  mock.config.js  prod.config.js
life-record-view/src/router/: index.js
life-record-view/src/router/systemManage/: systemManage.js
life-record-view/src/services/: baseRequest.js  filters.js
life-record-view/src/store/: index.js
life-record-view/src/style/: common.less  reset.css  variables.less
life-record-view/src/views/: Login.vue
life-record-view/src/views/home/: Home.vue
life-record-view/src/views/systemManagement/systemConfiguration/: systemConfiguration.vue
life-record-view/src/views/systemManagement/systemDatasource/: systemDatasource.vue
life-record-view/webpackConfig/: webpack.dev.config.js  webpack.prod.config.js
